<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://13m0n4de.vercel.app/blog/2026/02/04/versu-agents-and-utility-ai.html">
      
      
        <link rel="prev" href="../../01/23/hello-saya-lang.html">
      
      
        <link rel="next" href="../28/saya-lang-loop-break-value.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Versu: Agents and Utility AI - 13m0n4de's notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/timeline.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/toc.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="catppuccin-macchiato" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#versu-agents-and-utility-ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="13m0n4de's notebook" class="md-header__button md-logo" aria-label="13m0n4de's notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7V5h2V4a2 2 0 0 1 2-2h6v7l2.5-1.5L18 9V2h1c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm4 4H5v2h2zm0-4V5H5v2zm0 12v-2H5v2z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            13m0n4de's notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versu: Agents and Utility AI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/13m0n4de/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    13m0n4de/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../cs/index.html" class="md-tabs__link">
          
  
  
    
  
  Computer Science

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sec/index.html" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ctf/index.html" class="md-tabs__link">
          
  
  
    
  
  CTF

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../writeups/index.html" class="md-tabs__link">
          
  
  
    
  
  Writeups

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../gamedev/index.html" class="md-tabs__link">
          
  
  
    
  
  GameDev

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../drama/index.html" class="md-tabs__link">
          
  
  
    
  
  Drama

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="13m0n4de's notebook" class="md-nav__button md-logo" aria-label="13m0n4de's notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7V5h2V4a2 2 0 0 1 2-2h6v7l2.5-1.5L18 9V2h1c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm4 4H5v2h2zm0-4V5H5v2zm0 12v-2H5v2z"></path></svg>

    </a>
    13m0n4de's notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/13m0n4de/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    13m0n4de/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../cs/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../cs/os/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Operating System
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Operating System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../cs/os/ostep/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    OSTEP
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            OSTEP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/02introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02.Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/04processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04.Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/05process_api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05.Process API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/06direct_execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06.Direct Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/07cpu_scheduling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07.CPU Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/08multi_level_feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08.Multi-level Feedback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/09lottery_scheduling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09.Lottery Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/10multi_cpu_scheduling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.Multi-CPU Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/13address_spaces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13.Address Spaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/14memory_api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14.Memory API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/15address_translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15.Address Translation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/16segmentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16.Segmentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/17free_space_management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17.Free Space Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/18introduction_to_paging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18.Introduction to Paging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/19translation_lookaside_buffers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19.Translation Lookaside Buffers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/ostep/20advanced_page_tables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20.Advanced Page Tables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cs/os/mit6.1810.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIT 6.1810
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../cs/os/rcore/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    rCore
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            rCore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../cs/compiler/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Compiler
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Compiler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sec/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    漏洞分析与复现
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            漏洞分析与复现
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sec/vulns/pngcheck/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    pngcheck
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            pngcheck
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/vulns/pngcheck/vulns-3.0.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vulns-3.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/vulns/pngcheck/vulns-3.0.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vulns-3.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/vulns/pngcheck/vulns-2.4.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vulns-2.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/vulns/pngcheck/cve-2020-35511.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVE-2020-35511
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/vulns/pngcheck/cve-2020-27818.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVE-2020-27818
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    恶意软件分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            恶意软件分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/malwares/powerghost.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerGhost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    应急响应处置
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            应急响应处置
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sec/incidents/powerghost.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerGhost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../ctf/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CTF
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CTF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../writeups/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Writeups
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../writeups/2024/hackergame2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    USTC Hackergame 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../writeups/2024/dicectf2024_quals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DiceCTF 2024 Quals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../writeups/2024/svuctf_spring_2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SVUCTF SPRING 2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../gamedev/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    GameDev
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            GameDev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../drama/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Drama
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Drama
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../drama/screenwriting/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Screenwriting
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Screenwriting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../drama/screenwriting/format_hollywood.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    英美影视行业电影标准剧本格式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2">
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3">
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/cve-roulette.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVE Roulette
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/chaos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chaos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/game-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Game Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/hackerrank.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HackerRank
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/malware-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Malware Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/programming-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/random-ramblings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Ramblings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/scientific-witchery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scientific Witchery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
    <a href="#_1" class="md-nav__link">
        <span class="md-ellipsis">
            前言
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
      
        <li class="md-nav__item">
    <a href="#_2" class="md-nav__link">
        <span class="md-ellipsis">
            核心概念
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="核心概念">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#_3" class="md-nav__link">
        <span class="md-ellipsis">
            设计目标
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_4" class="md-nav__link">
        <span class="md-ellipsis">
            世界状态：事实数据库
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_5" class="md-nav__link">
        <span class="md-ellipsis">
            角色模型
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#social-practice-affordance" class="md-nav__link">
        <span class="md-ellipsis">
            情境与行动：Social Practice 和 Affordance
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_6" class="md-nav__link">
        <span class="md-ellipsis">
            效用计算（决策机制）
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
        </ul>
    </nav>
    
</li>
      
        <li class="md-nav__item">
    <a href="#_7" class="md-nav__link">
        <span class="md-ellipsis">
            案例：三顾茅庐
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="案例：三顾茅庐">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#_8" class="md-nav__link">
        <span class="md-ellipsis">
            角色定义
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_9" class="md-nav__link">
        <span class="md-ellipsis">
            场景设定
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#1" class="md-nav__link">
        <span class="md-ellipsis">
            回合 1：张飞决策
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="回合 1：张飞决策">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#a" class="md-nav__link">
        <span class="md-ellipsis">
            选项 A：发怒咆哮
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#b" class="md-nav__link">
        <span class="md-ellipsis">
            选项 B：忍耐等待
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#c" class="md-nav__link">
        <span class="md-ellipsis">
            选项 C：小声抱怨
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_10" class="md-nav__link">
        <span class="md-ellipsis">
            决策结果
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
        </ul>
    </nav>
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#2" class="md-nav__link">
        <span class="md-ellipsis">
            回合 2：刘备决策（响应张飞咆哮）
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="回合 2：刘备决策（响应张飞咆哮）">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#a_1" class="md-nav__link">
        <span class="md-ellipsis">
            选项 A：严厉呵斥
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#b_1" class="md-nav__link">
        <span class="md-ellipsis">
            选项 B：温和劝阻
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#c_1" class="md-nav__link">
        <span class="md-ellipsis">
            选项 C：放任不管
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_11" class="md-nav__link">
        <span class="md-ellipsis">
            决策结果
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
        </ul>
    </nav>
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#3" class="md-nav__link">
        <span class="md-ellipsis">
            回合 3：张飞决策（响应刘备劝阻）
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="回合 3：张飞决策（响应刘备劝阻）">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#a_2" class="md-nav__link">
        <span class="md-ellipsis">
            选项 A：继续发怒
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#b_2" class="md-nav__link">
        <span class="md-ellipsis">
            选项 B：不情愿地闭嘴
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_12" class="md-nav__link">
        <span class="md-ellipsis">
            决策结果
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
        </ul>
    </nav>
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#4" class="md-nav__link">
        <span class="md-ellipsis">
            回合 4：诸葛亮决策
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="回合 4：诸葛亮决策">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#a_3" class="md-nav__link">
        <span class="md-ellipsis">
            选项 A：继续装睡
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#b_3" class="md-nav__link">
        <span class="md-ellipsis">
            选项 B：醒来相见
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#c_2" class="md-nav__link">
        <span class="md-ellipsis">
            选项 C：让童子再打发
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_13" class="md-nav__link">
        <span class="md-ellipsis">
            决策结果
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
        </ul>
    </nav>
    
</li>
                
            
        </ul>
    </nav>
    
</li>
      
        <li class="md-nav__item">
    <a href="#_14" class="md-nav__link">
        <span class="md-ellipsis">
            涌现
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
      
        <li class="md-nav__item">
    <a href="#_15" class="md-nav__link">
        <span class="md-ellipsis">
            变体：改变初始条件
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="变体：改变初始条件">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#1_1" class="md-nav__link">
        <span class="md-ellipsis">
            回合 1 重算：张飞决策
        </span>
    </a>

    <!-- Table of contents list -->
    
    <nav class="md-nav" aria-label="回合 1 重算：张飞决策">
        <ul class="md-nav__list">
            
                
                    <li class="md-nav__item">
    <a href="#a_4" class="md-nav__link">
        <span class="md-ellipsis">
            选项 A：发怒咆哮
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#b_4" class="md-nav__link">
        <span class="md-ellipsis">
            选项 B：忍耐等待
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
                
                    <li class="md-nav__item">
    <a href="#_16" class="md-nav__link">
        <span class="md-ellipsis">
            决策结果
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
                
            
        </ul>
    </nav>
    
</li>
                
            
        </ul>
    </nav>
    
</li>
      
        <li class="md-nav__item">
    <a href="#_17" class="md-nav__link">
        <span class="md-ellipsis">
            总结
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
      
        <li class="md-nav__item">
    <a href="#_18" class="md-nav__link">
        <span class="md-ellipsis">
            相关资料
        </span>
    </a>

    <!-- Table of contents list -->
    
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-02-04 00:00:00+00:00" class="md-ellipsis">2026年2月4日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../category/game-design.html">Game Design</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              需要 5 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
        <a href="../../../tags.html#tag:character-ai" class="md-tag">Character AI</a>
      
    
      
      
      
        <a href="../../../tags.html#tag:game" class="md-tag">Game</a>
      
    
      
      
      
        <a href="../../../tags.html#tag:game-narrative" class="md-tag">Game Narrative</a>
      
    
      
      
      
        <a href="../../../tags.html#tag:interactive-fiction" class="md-tag">Interactive Fiction</a>
      
    
      
      
      
        <a href="../../../tags.html#tag:utility-ai" class="md-tag">Utility AI</a>
      
    
  </nav>


  
  


<h1 id="versu-agents-and-utility-ai">Versu: Agents and Utility AI<a class="headerlink" href="#versu-agents-and-utility-ai" title="Permanent link">¶</a></h1>
<p>这是对交互式故事角色 AI 引擎 <a href="https://versu.com/">Versu</a> 工作原理的简要介绍，主要是 <strong>代理/角色（Agents）</strong> 和 <strong>基于效用的决策系统（Utility-Based Decision-Making）</strong> 部分。</p>
<p>内容从小组讨论会的会议材料修改而来，材料被 LLM 润色过（修改了分段和措辞，为了“更快更方便阅读”），与以往的博客语气会不太一样。</p>
<p>Versu 没有公开过具体实现，我所有的分析均来自 Richard Evans 和 Emily Short 的论文以及 Emily Short 博客上的零散文章，可能有不少错误。</p>
<!-- more -->

<h2 id="_1">前言<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>Versu 是 Richard Evans（《模拟人生》AI 架构师）、Graham Nelson（<a href="https://github.com/ganelson/inform/">Inform</a> 语言设计者）和 <a href="https://en.wikipedia.org/wiki/Emily_Short">Emily Short</a>（交互式小说领域最具影响力的设计师之一）于 2013 年开发的社交模拟系统，用于作品<a href="https://ifdb.org/viewgame?id=ivtfrko6hxfr13b6">《Blood &amp; Laurels》</a>。</p>
<p>Emily Short 的作品获得过交互式小说等领域的许多奖，总之是偷谱榜榜首。她还以顾问身份参与了 Failbetter Games 的 Storylet/QBN 架构（《Fallen London》《Sunless Sea》）。</p>
<p>这两套系统解决不同层面的问题：Storylet 处理内容选择，Versu 处理角色行为。两者可独立使用，也可结合。</p>
<p>本文就只专注于 Versu 的核心机制。</p>
<h2 id="_2">核心概念<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>展示概念需要一个示例故事，下面用了大家熟悉的《三顾茅庐》。由于我对剧情印象没有非常深刻，同时示例需要一些微小的改编，要是觉得和原著差别太大，就当“新新三国”来看吧。</p>
<h3 id="_3">设计目标<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>让角色 <strong>自主决策</strong>，而非按剧本行动。</p>
<p>传统做法：为每种情况编写反应</p>
<div class="highlight"><pre><span></span><code>如果 张飞等待超过1小时 且 诸葛亮在睡觉:
    张飞.发怒()
    如果 刘备在场:
        刘备.劝阻()
</code></pre></div>
<p>Versu 做法：定义角色的欲望和性格，行为从中<a href="https://en.wikipedia.org/wiki/Emergent_gameplay">涌现</a></p>
<div class="highlight"><pre><span></span><code>张飞 = { 欲望: [快速解决问题, 服从大哥], 性格: 暴躁 }
刘备 = { 欲望: [请出诸葛亮, 安抚兄弟], 性格: 隐忍 }
</code></pre></div>
<h3 id="_4">世界状态：事实数据库<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>Versu 用 <strong>逻辑事实</strong> 表示世界状态。</p>
<div class="highlight"><pre><span></span><code>zhang_fei.location!longzhong                    // 张飞在隆中
zhang_fei.emotional_state!irritated             // 张飞烦躁
liu_bei.relationship.zhuge_liang.respect!high   // 刘备敬重诸葛亮
zhuge_liang.status!sleeping                     // 诸葛亮在睡觉
</code></pre></div>
<p><code>!</code> 表示排他性：设置 <code>zhang_fei.location!garden</code> 会自动移除 <code>zhang_fei.location!longzhong</code>。</p>
<h3 id="_5">角色模型<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>每个角色由以下属性构成（全部存储为事实）：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Wants（欲望）</strong></td>
<td>想达成的目标 + 效用值</td>
<td>「请出诸葛亮」-&gt; +40</td>
</tr>
<tr>
<td><strong>Traits（性格）</strong></td>
<td>稳定特质，影响欲望的效用值</td>
<td>暴躁、隐忍、谨慎</td>
</tr>
<tr>
<td><strong>Relationships（关系）</strong></td>
<td>对他人的多维评价</td>
<td>对诸葛亮：作为谋士 -20，作为学者 +10</td>
</tr>
<tr>
<td><strong>Emotional State（情绪）</strong></td>
<td>短期状态</td>
<td>烦躁、平静、愤怒</td>
</tr>
<tr>
<td><strong>Beliefs（信念）</strong></td>
<td>角色相信的事（可能为假）</td>
<td>「诸葛亮在装睡」</td>
</tr>
</tbody>
</table>
<h3 id="social-practice-affordance">情境与行动：Social Practice 和 Affordance<a class="headerlink" href="#social-practice-affordance" title="Permanent link">¶</a></h3>
<p><strong>Social Practice（社会实践）</strong>：角色所处的社交场景容器</p>
<ul>
<li><strong>提供行动选项的来源</strong></li>
<li>多个 Practice <strong>并发运行</strong>（拜访 + 等待 + 观察同时进行）</li>
<li>定义了什么行为在此情境下可用</li>
</ul>
<p><strong>Affordance（可用行动）</strong>：Practice 提供给参与者的具体行为选项</p>
<ul>
<li>Practice「正式拜访」提供 affordances:<ul>
<li>耐心等待</li>
<li>小声抱怨</li>
<li>发怒咆哮</li>
<li>告辞离开</li>
</ul>
</li>
<li>Practice「观察试探」提供 affordances:<ul>
<li>继续装睡</li>
<li>醒来相见</li>
<li>让童子打发客人</li>
</ul>
</li>
</ul>
<hr>
<h3 id="_6">效用计算（决策机制）<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p><strong>核心原则：一切归于 Want 检查。</strong></p>
<p>性格、关系、社交压力 <strong>不是</strong> 独立评分系统，它们通过影响 Want 来参与决策。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>如何影响决策</th>
</tr>
</thead>
<tbody>
<tr>
<td>性格</td>
<td>修饰 want 的效用值（如：「暴躁」性格让「发泄情绪」的 want 权重更高）</td>
</tr>
<tr>
<td>关系</td>
<td>作为 want 的触发条件（如：只对喜欢的人才想「留下好印象」）</td>
</tr>
<tr>
<td>社交规范</td>
<td>通过「不想违规」的 want 实现（行动后果标记违规 -&gt; 触发惩罚）</td>
</tr>
</tbody>
</table>
<p><strong>计算流程：</strong></p>
<p>对于每个可用行动:</p>
<ol>
<li>执行该行动的后果（真的修改数据库）</li>
<li>检查：哪些 want 被满足了？</li>
<li>累加被满足的 want 的效用值 -&gt; 该行动的得分</li>
<li>撤销修改（恢复数据库）</li>
</ol>
<p>选择得分最高的行动。</p>
<p>Versu 看的是真实后果，不是简化估计，避免了《模拟人生》中「角色反复尝试被占用的厕所」之类的问题。</p>
<hr>
<h2 id="_7">案例：三顾茅庐<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<h3 id="_8">角色定义<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p><strong>刘备</strong></p>
<table>
<thead>
<tr>
<th>Want</th>
<th>效用值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>请出诸葛亮</td>
<td>+40</td>
<td>最重要的目标</td>
</tr>
<tr>
<td>维护仁义形象</td>
<td>+30</td>
<td>不能失礼于贤者</td>
</tr>
<tr>
<td>安抚兄弟情绪</td>
<td>+20</td>
<td>关心手足</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>+25</td>
<td>礼贤下士的体现</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>性格特质</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>隐忍</td>
<td>忍耐类行动效用 ×1.3</td>
</tr>
<tr>
<td>重情义</td>
<td>涉及兄弟的 want 效用 ×1.2</td>
</tr>
</tbody>
</table>
<p><strong>张飞</strong></p>
<table>
<thead>
<tr>
<th>Want</th>
<th>效用值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>保护大哥尊严</td>
<td>+35</td>
<td>不能让大哥受辱</td>
</tr>
<tr>
<td>快速解决问题</td>
<td>+25</td>
<td>不喜欢拖延</td>
</tr>
<tr>
<td>服从大哥命令</td>
<td>+30</td>
<td>听大哥的话</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>+10</td>
<td>不太在乎</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>性格特质</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>暴躁</td>
<td>「发泄情绪」类行动效用 ×1.4</td>
</tr>
<tr>
<td>忠诚</td>
<td>「服从大哥」的 want 效用 ×1.2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>关系</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>对诸葛亮</td>
<td>作为谋士：-20（不耐烦，摆什么架子）</td>
</tr>
<tr>
<td>对刘备</td>
<td>作为兄长：+50（绝对忠诚）</td>
</tr>
</tbody>
</table>
<p><strong>诸葛亮</strong></p>
<table>
<thead>
<tr>
<th>Want</th>
<th>效用值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>试探来者是否明主</td>
<td>+35</td>
<td>需要验证</td>
</tr>
<tr>
<td>不轻易出山</td>
<td>+25</td>
<td>保持身价</td>
</tr>
<tr>
<td>展示才华</td>
<td>+20</td>
<td>有机会就想表现</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>+20</td>
<td>有分寸</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>性格特质</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>谨慎</td>
<td>「观察等待」类行动效用 ×1.3</td>
</tr>
<tr>
<td>傲气</td>
<td>「不轻易出山」的 want 效用 ×1.2</td>
</tr>
</tbody>
</table>
<h3 id="_9">场景设定<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<ul>
<li>地点: 隆中草庐</li>
<li>时间: 第三次拜访</li>
<li>状态: 诸葛亮午睡（实际在暗中观察），刘备张飞已等待两个时辰</li>
</ul>
<p>当前活跃的 Practices：</p>
<ul>
<li>「正式拜访」（刘备、张飞参与）</li>
<li>「观察试探」（诸葛亮参与）</li>
</ul>
<hr>
<h3 id="1">回合 1：张飞决策<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<p><strong>情境</strong>：等待两个时辰，诸葛亮仍在「午睡」</p>
<p><strong>可用 Affordances</strong>（来自「正式拜访」 Practice）：</p>
<h4 id="a">选项 A：发怒咆哮<a class="headerlink" href="#a" title="Permanent link">¶</a></h4>
<p>行动后果（Postconditions）：</p>
<div class="highlight"><pre><span></span><code>add zhang_fei.venting_anger!true
add zhang_fei.voice_volume!loud
add norm_violated.respect_guest_etiquette.zhang_fei
add might_wake.zhuge_liang
</code></pre></div>
<p>Want 检查：</p>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>保护大哥尊严（大哥被怠慢，要出头）</td>
<td>满足</td>
<td>+35</td>
</tr>
<tr>
<td>快速解决问题（能把人吵醒）</td>
<td>满足</td>
<td>+25</td>
</tr>
<tr>
<td>服从大哥命令（大哥说要等）</td>
<td>违背</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>违背</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>性格修正：「暴躁」×1.4 应用于发泄情绪相关得分</p>
<p><strong>总分：(35 + 25) × 1.4 = 84</strong></p>
<hr>
<h4 id="b">选项 B：忍耐等待<a class="headerlink" href="#b" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add zhang_fei.waiting!true
add zhang_fei.emotional_state!suppressed
</code></pre></div>
<p>Want 检查：</p>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>保护大哥尊严</td>
<td>无关</td>
<td>0</td>
</tr>
<tr>
<td>快速解决问题</td>
<td>违背</td>
<td>0</td>
</tr>
<tr>
<td>服从大哥命令</td>
<td>满足</td>
<td>+30</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>满足</td>
<td>+10</td>
</tr>
</tbody>
</table>
<p>性格修正：「暴躁」对压抑类行动无加成</p>
<p><strong>总分：30 + 10 = 40</strong></p>
<hr>
<h4 id="c">选项 C：小声抱怨<a class="headerlink" href="#c" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add zhang_fei.mumbling!true
add zhang_fei.emotional_state!slightly_venting
</code></pre></div>
<p>Want 检查：</p>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>保护大哥尊严</td>
<td>部分（表达不满但不激烈）</td>
<td>+15</td>
</tr>
<tr>
<td>快速解决问题</td>
<td>无关</td>
<td>0</td>
</tr>
<tr>
<td>服从大哥命令</td>
<td>部分违背</td>
<td>+10</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>基本满足</td>
<td>+10</td>
</tr>
</tbody>
</table>
<p><strong>总分：15 + 10 + 10 = 35</strong></p>
<hr>
<h4 id="_10">决策结果<a class="headerlink" href="#_10" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>选项</th>
<th>总分</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 发怒咆哮</td>
<td><strong>84</strong></td>
</tr>
<tr>
<td>B. 忍耐等待</td>
<td>40</td>
</tr>
<tr>
<td>C. 小声抱怨</td>
<td>35</td>
</tr>
</tbody>
</table>
<p><strong>张飞选择：发怒咆哮</strong></p>
<blockquote>
<p>“这村夫好大的架子！待俺去屋后放一把火，看他起是不起！”</p>
</blockquote>
<hr>
<h3 id="2">回合 2：刘备决策（响应张飞咆哮）<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p><strong>情境</strong>：张飞爆发，可能破坏求贤大计</p>
<p><strong>可用 Affordances</strong>：</p>
<h4 id="a_1">选项 A：严厉呵斥<a class="headerlink" href="#a_1" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add liu_bei.reprimanding.zhang_fei!harshly
add zhang_fei.emotional_state!chastened
add norm_violated.brotherly_bond.liu_bei
</code></pre></div>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>请出诸葛亮（控制局面）</td>
<td>满足</td>
<td>+40</td>
</tr>
<tr>
<td>维护仁义形象</td>
<td>满足</td>
<td>+30</td>
</tr>
<tr>
<td>安抚兄弟情绪</td>
<td>违背（伤了张飞面子）</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>违背（兄弟失和）</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>性格修正：「重情义」×1.2 但此行动伤害兄弟关系，无加成</p>
<p><strong>总分：40 + 30 = 70</strong></p>
<hr>
<h4 id="b_1">选项 B：温和劝阻<a class="headerlink" href="#b_1" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add liu_bei.persuading.zhang_fei!gently
add zhang_fei.emotional_state!calming
</code></pre></div>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>请出诸葛亮</td>
<td>满足（稳住局面）</td>
<td>+40</td>
</tr>
<tr>
<td>维护仁义形象</td>
<td>满足</td>
<td>+30</td>
</tr>
<tr>
<td>安抚兄弟情绪</td>
<td>满足</td>
<td>+20</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>满足</td>
<td>+25</td>
</tr>
</tbody>
</table>
<p>性格修正：「隐忍」×1.3 应用于温和处理，「重情义」×1.2 应用于安抚兄弟</p>
<p><strong>总分：40 + 30 + (20 × 1.2) + 25 = 119</strong></p>
<hr>
<h4 id="c_1">选项 C：放任不管<a class="headerlink" href="#c_1" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add liu_bei.ignoring.zhang_fei_outburst
add zhuge_liang.impression.liu_bei!negative
</code></pre></div>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>请出诸葛亮</td>
<td>违背（印象变差）</td>
<td>0</td>
</tr>
<tr>
<td>维护仁义形象</td>
<td>违背</td>
<td>0</td>
</tr>
<tr>
<td>安抚兄弟情绪</td>
<td>无关</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>违背</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>总分：0</strong></p>
<hr>
<h4 id="_11">决策结果<a class="headerlink" href="#_11" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>选项</th>
<th>总分</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 严厉呵斥</td>
<td>70</td>
</tr>
<tr>
<td>B. 温和劝阻</td>
<td><strong>119</strong></td>
</tr>
<tr>
<td>C. 放任不管</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>刘备选择：温和劝阻</strong></p>
<blockquote>
<p>“三弟不可无礼。孔明先生乃当世大贤，我等理当诚心等候。”</p>
</blockquote>
<hr>
<h3 id="3">回合 3：张飞决策（响应刘备劝阻）<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p><strong>情境变化</strong>：刘备已开口劝阻</p>
<p>新增事实：</p>
<div class="highlight"><pre><span></span><code>liu_bei.gave_direct_order.zhang_fei!calm_down
</code></pre></div>
<p>这改变了 want 检查的结果：</p>
<h4 id="a_2">选项 A：继续发怒<a class="headerlink" href="#a_2" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>保护大哥尊严</td>
<td>大哥已表态，继续闹反而让大哥难堪</td>
<td>0</td>
</tr>
<tr>
<td>服从大哥命令</td>
<td><strong>直接违背</strong>（大哥刚下令）</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>违背</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>性格修正：「忠诚」×1.2 对违背大哥有惩罚效果</p>
<p><strong>总分：接近 0，甚至为负</strong></p>
<hr>
<h4 id="b_2">选项 B：不情愿地闭嘴<a class="headerlink" href="#b_2" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>服从大哥命令</td>
<td>满足</td>
<td>+30</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>满足</td>
<td>+10</td>
</tr>
</tbody>
</table>
<p>性格修正：「忠诚」×1.2</p>
<p><strong>总分：(30 × 1.2) + 10 = 46</strong></p>
<hr>
<h4 id="_12">决策结果<a class="headerlink" href="#_12" title="Permanent link">¶</a></h4>
<p><strong>张飞选择：不情愿地闭嘴</strong></p>
<blockquote>
<p>张飞虽然不情愿，但还是退到一旁，脸色铁青。</p>
</blockquote>
<hr>
<h3 id="4">回合 4：诸葛亮决策<a class="headerlink" href="#4" title="Permanent link">¶</a></h3>
<p><strong>情境</strong>：诸葛亮暗中观察到——</p>
<ul>
<li>刘备等待两个时辰不失态</li>
<li>张飞爆发时刘备温和但坚定地控制住局面</li>
<li>三顾之诚已充分体现</li>
</ul>
<p><strong>可用 Affordances</strong>（来自「观察试探」Practice）：</p>
<h4 id="a_3">选项 A：继续装睡<a class="headerlink" href="#a_3" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add zhuge_liang.still_testing!true
</code></pre></div>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>试探明主</td>
<td>已完成，继续无额外收益</td>
<td>0</td>
</tr>
<tr>
<td>不轻易出山</td>
<td>满足</td>
<td>+25</td>
</tr>
<tr>
<td>展示才华</td>
<td>无法展示</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>继续装下去开始显得失礼</td>
<td>+10</td>
</tr>
</tbody>
</table>
<p><strong>总分：25 + 10 = 35</strong></p>
<hr>
<h4 id="b_3">选项 B：醒来相见<a class="headerlink" href="#b_3" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add zhuge_liang.meeting.liu_bei
add conversation_started!true
add opportunity_to_discuss_tianxia!true
</code></pre></div>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>试探明主</td>
<td>已满足，可进入下一阶段</td>
<td>+35</td>
</tr>
<tr>
<td>不轻易出山</td>
<td>三顾已足够体面</td>
<td>+15</td>
</tr>
<tr>
<td>展示才华</td>
<td>可以开始谈天下大势</td>
<td>+20</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>满足</td>
<td>+20</td>
</tr>
</tbody>
</table>
<p>性格修正：「谨慎」已满足（观察够了）</p>
<p><strong>总分：35 + 15 + 20 + 20 = 90</strong></p>
<hr>
<h4 id="c_2">选项 C：让童子再打发<a class="headerlink" href="#c_2" title="Permanent link">¶</a></h4>
<p>行动后果：</p>
<div class="highlight"><pre><span></span><code>add zhuge_liang.dismissing_again!true
add risk_losing_opportunity!true
</code></pre></div>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>试探明主</td>
<td>已完成，继续无意义</td>
<td>0</td>
</tr>
<tr>
<td>不轻易出山</td>
<td>满足</td>
<td>+25</td>
</tr>
<tr>
<td>展示才华</td>
<td>无法展示</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>四次拒绝过分了</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>总分：25</strong></p>
<hr>
<h4 id="_13">决策结果<a class="headerlink" href="#_13" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>选项</th>
<th>总分</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 继续装睡</td>
<td>35</td>
</tr>
<tr>
<td>B. 醒来相见</td>
<td><strong>90</strong></td>
</tr>
<tr>
<td>C. 让童子打发</td>
<td>25</td>
</tr>
</tbody>
</table>
<p><strong>诸葛亮选择：醒来相见</strong></p>
<blockquote>
<p>诸葛亮翻身而起：“有客来此，何不早报？”（早就报了，诸葛标志）</p>
</blockquote>
<hr>
<h2 id="_14">涌现<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<p>这段剧情中，以下行为是涌现的，没有显式编程：</p>
<table>
<thead>
<tr>
<th>涌现行为</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>张飞先爆发</td>
<td>暴躁性格 + 低社交规范权重</td>
</tr>
<tr>
<td>刘备选温和而非严厉</td>
<td>重情义性格 + 安抚兄弟的 want</td>
</tr>
<tr>
<td>张飞被刘备压住</td>
<td>忠诚性格 + 服从大哥的 want 在直接命令后激活</td>
</tr>
<tr>
<td>诸葛亮此刻出山</td>
<td>试探明主 want 已满足 + 继续拖延的收益递减</td>
</tr>
</tbody>
</table>
<p>如果把张飞换成关羽（性格：沉稳、傲气），关羽可能根本不会爆发，诸葛亮需要等更久才能观察到“明主如何驾驭部下”。</p>
<hr>
<h2 id="_15">变体：改变初始条件<a class="headerlink" href="#_15" title="Permanent link">¶</a></h2>
<p>假设出发前发生了以下事件：</p>
<table>
<thead>
<tr>
<th>改变</th>
<th>原值</th>
<th>新值</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>张飞对诸葛亮的评价</td>
<td>-20</td>
<td>+10</td>
<td>路遇司马徽，闻“卧龙之才十倍于我”</td>
</tr>
<tr>
<td>服从大哥的 want</td>
<td>+30</td>
<td>+45</td>
<td>刘备出发前叮嘱“此行万万不可失礼”</td>
</tr>
<tr>
<td>新增 want</td>
<td></td>
<td>「不在二哥面前丢人」 +20</td>
<td>关羽也在场</td>
</tr>
</tbody>
</table>
<h3 id="1_1">回合 1 重算：张飞决策<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h3>
<h4 id="a_4">选项 A：发怒咆哮<a class="headerlink" href="#a_4" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>保护大哥尊严</td>
<td>满足</td>
<td>+35</td>
</tr>
<tr>
<td>快速解决问题</td>
<td>满足</td>
<td>+25</td>
</tr>
<tr>
<td>服从大哥命令</td>
<td>违背</td>
<td>0</td>
</tr>
<tr>
<td>不在二哥面前丢人</td>
<td>违背（失态）</td>
<td>0</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>违背</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>关系修正：对诸葛亮评价变正，减少攻击冲动</p>
<p><strong>总分：\&lt;= 60</strong>（比原来的 84 低很多）</p>
<hr>
<h4 id="b_4">选项 B：忍耐等待<a class="headerlink" href="#b_4" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Want</th>
<th>是否满足</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>服从大哥命令</td>
<td>满足</td>
<td>+45（提高了）</td>
</tr>
<tr>
<td>不在二哥面前丢人</td>
<td>满足</td>
<td>+20</td>
</tr>
<tr>
<td>遵守社交规范</td>
<td>满足</td>
<td>+10</td>
</tr>
</tbody>
</table>
<p><strong>总分：45 + 20 + 10 = 75</strong></p>
<hr>
<h4 id="_16">决策结果<a class="headerlink" href="#_16" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>选项</th>
<th>原版得分</th>
<th>变体得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 发怒咆哮</td>
<td>84</td>
<td>50</td>
</tr>
<tr>
<td>B. 忍耐等待</td>
<td>40</td>
<td><strong>75</strong></td>
</tr>
</tbody>
</table>
<p><strong>变体中张飞选择：忍耐等待</strong></p>
<p>同一个角色，因为初始条件不同，做出完全相反的选择。</p>
<hr>
<h2 id="_17">总结<a class="headerlink" href="#_17" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>传统状态机</th>
<th>Versu Utility AI</th>
</tr>
</thead>
<tbody>
<tr>
<td>枚举所有情况</td>
<td>定义角色属性</td>
</tr>
<tr>
<td>添加新情况需要新代码</td>
<td>改变属性即可产生新行为</td>
</tr>
<tr>
<td>角色行为可预测</td>
<td>角色行为会涌现</td>
</tr>
<tr>
<td>复杂度随情况数爆炸，呈指数级增长</td>
<td>复杂度随角色数线性增长</td>
</tr>
</tbody>
</table>
<p>类似将 Utility AI 应用于叙事对话的游戏还有：《矮人要塞》、《十字军之王 3》等。</p>
<h2 id="_18">相关资料<a class="headerlink" href="#_18" title="Permanent link">¶</a></h2>
<ul>
<li><a href="https://versu.com/">Versu | Character AI for Interactive Stories</a></li>
<li><a href="https://versu.com/wp-content/uploads/2014/05/versu.pdf">versu.pdf</a></li>
<li><a href="https://versu.com/wp-content/uploads/2014/05/praxis.pdf">praxis.pdf</a></li>
<li><a href="https://versu.com/about/how-versu-works/">How Versu works | Versu</a></li>
<li><a href="https://emshort.blog/2013/02/14/introducing-versu/">Introducing Versu</a></li>
<li><a href="https://emshort.blog/2014/11/16/icids-the-future-of-interactive-storytelling-plus-some-versu-thoughts/">ICIDS: The future of interactive storytelling, plus some Versu thoughts</a></li>
<li><a href="https://emshort.blog/2017/05/18/mailbag-writing-for-versu/">Mailbag: Writing for Versu</a></li>
<li><a href="https://emshort.blog/2013/02/26/versu-conversation-implementation/">Versu: Conversation Implementation</a></li>
<li><a href="https://ifdb.org/viewgame?id=ivtfrko6hxfr13b6">Blood &amp; Laurels</a></li>
<li><a href="https://en.wikipedia.org/wiki/Utility_system">Utility system</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年2月5日 04:26:18 CST">2026年2月5日 04:26:18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年2月5日 04:26:18 CST">2026年2月5日 04:26:18</span>
  </span>

    
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../../01/23/hello-saya-lang.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Hello, Saya Lang">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Hello, Saya Lang
              </div>
            </div>
          </a>
        
        
          
          <a href="../28/saya-lang-loop-break-value.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Saya Lang: Loop Break Value">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Saya Lang: Loop Break Value
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    <div class="md-copyright__highlight">
        Copyright © 2024-2025 <a href="https://github.com/13m0n4de" target="_blank" rel="noopener">13m0n4de</a>
    </div>
    
    
    Powered by
    <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">
        MkDocs
    </a>
    with theme
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
        Material
    </a>
    modified by
    <a href="https://github.com/13m0n4de" target="_blank" rel="noopener">
        13m0n4de
    </a>
    
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/13m0n4de/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://13m0n4de.vercel.app/blog/" target="_blank" rel="noopener" title="13m0n4de.vercel.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://13m0n4de.vercel.app" target="_blank" rel="noopener" title="13m0n4de.vercel.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.footer", "search.suggest", "content.code.annotate", "content.code.copy", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>